# JetpackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thinkwage/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkwage/jetpackdemo/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/thinkwage/jetpackdemo/bean/: Article.kt
app/src/main/java/com/thinkwage/jetpackdemo/net/: ApiProvider.kt  ArticleService.kt  RestfulBaseResult.kt
app/src/main/java/com/thinkwage/jetpackdemo/ui/: MainActivity.kt
app/src/main/java/com/thinkwage/jetpackdemo/util/: ArticleDiffCallBack.kt  DataBindingAdapter.kt  UploadOnScrollListener.kt
app/src/main/java/com/thinkwage/jetpackdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thinkwage/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
